{
  "name": "dao-simulator-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "description": "Crypto DAO Simulator - Desktop",
  "author": "DAO Simulator",
  "scripts": {
    "dev": "concurrently -k \"pnpm -C ../web dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build:web": "pnpm -C ../web build",
    "pack": "pnpm run build:web && electron-builder --dir",
    "dist": "pnpm run build:web && electron-builder"
  },
  "dependencies": {
    "electron": "^30.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.dao.simulator",
    "productName": "Crypto DAO Simulator",
    "files": ["main.js","package.json"],
    "extraResources": [{ "from": "../web/out", "to": "app-web" }],
    "directories": { "output": "dist" },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.games",
      "identity": null
    },
    "win": {
      "target": ["nsis"]
    }
  }
}
